DB_USER: postgres
DB_PASSWORD: newpassword
DB_HOST: localhost
DB_PORT: 5432
DB_DATABASE: sessiondb
CLIENT_ID_FB: 475907527812772
CLIENT_SECRET_FB: f57468f3ce948efba58f3a6b28af4ec5
GOOGLE_CLIENT_ID: 12419096142-ovithp5lprrmaq4ilgsn5ehl2s78fktj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: GOCSPX- 3zlroWAdP2WCKYa1MLc5vQVbqeQS




